# NourishNow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sagar/nourishnow/: AddRecipeUseCaseTest.kt  ExampleInstrumentedTest.kt  RecipeDaoTest.kt  RecipeRemoteRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/nourishnow/: Navigation.kt  Routes.kt
app/src/main/java/com/sagar/nourishnow/common/: Constants.kt  Resource.kt
app/src/main/java/com/sagar/nourishnow/data/offline/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/sagar/nourishnow/data/offline/converters/: DateTypeConverter.kt  MeasuringUnitTypeConverter.kt
app/src/main/java/com/sagar/nourishnow/data/offline/model/: CalorieStats.kt  CalorieStatsOffline.kt  IngredientItemOffline.kt  IngredientOffline.kt  MajorNutrientOffline.kt  NutrientOffline.kt  NutrientsKcal.kt  NutrientsKcalOffline.kt  RecipeDatabase.kt  RecipeItemOffline.kt  RecipeOffline.kt
app/src/main/java/com/sagar/nourishnow/data/remote/: EadamApi.kt
app/src/main/java/com/sagar/nourishnow/data/remote/dto/: IngredientDto.kt  NutrientDto.kt  NutrientInformation.kt  NutrientsKcalDto.kt  RecipeDto.kt
app/src/main/java/com/sagar/nourishnow/data/remote/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/sagar/nourishnow/data/repository/: RecipeOfflineRepositoryImpl.kt  RecipeRemoteRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/sagar/nourishnow/di/: AppModule.kt
app/src/main/java/com/sagar/nourishnow/domain/model/: CalorieStats.kt  Ingredient.kt  IngredientItem.kt  MajorNutrient.kt  MeasuringUnit.kt  Nutrient.kt  NutrientsKcal.kt  Recipe.kt  RecipeDao.kt  RecipeItem.kt  Recipie.kt
app/src/main/java/com/sagar/nourishnow/domain/model/adapter/: LocalDateAdapter.kt
app/src/main/java/com/sagar/nourishnow/domain/remote/: EadamApi.kt
app/src/main/java/com/sagar/nourishnow/domain/remote/dto/: IngredientDto.kt  NutrientDto.kt  NutrientInformation.kt  NutrientsKcalDto.kt  RecipeDto.kt  RecipeDtoPost.kt  Recipie.kt
app/src/main/java/com/sagar/nourishnow/domain/repository/: RecipeOfflineRepository.kt  RecipeRemoteRepository.kt  RecipeRepository.kt
app/src/main/java/com/sagar/nourishnow/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sagar/nourishnow/presentation/add_recipe/: GetRecipeUiEvent.kt  GetRecipeViewModel.kt
app/src/main/java/com/sagar/nourishnow/presentation/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/sagar/nourishnow/presentation/analytics/use_case/: GetWeeklyAnalyticsUseCase.kt
app/src/main/java/com/sagar/nourishnow/presentation/common/: Components.kt  Routes.kt
app/src/main/java/com/sagar/nourishnow/presentation/display_recipe/: DisplayRecipeViewModel.kt  DisplayScreen.kt
app/src/main/java/com/sagar/nourishnow/presentation/display_recipe/common/: Components.kt
app/src/main/java/com/sagar/nourishnow/presentation/display_recipe/use_case/: AddRecipeUseCase.kt  CollectIngredientByIdUseCase.kt  DeleteRecipeUseCase.kt
app/src/main/java/com/sagar/nourishnow/presentation/get_recipe/: GetRecipeViewModel.kt  PostRecipeScreen.kt
app/src/main/java/com/sagar/nourishnow/presentation/get_recipe/common/: Components.kt  GetRecipeUiEvent.kt
app/src/main/java/com/sagar/nourishnow/presentation/get_recipe/use_case/: AddRecipeUseCase.kt  GetRecipeByDtoUseCase.kt  GetRecipeByNameUseCase.kt
app/src/main/java/com/sagar/nourishnow/presentation/home_screen/: Components.kt  HomeScreen.kt  HomeScreenUiEvent.kt  HomeScreenViewModel.kt
app/src/main/java/com/sagar/nourishnow/presentation/home_screen/common/: Components.kt  HomeScreenUiEvent.kt
app/src/main/java/com/sagar/nourishnow/presentation/home_screen/use_case/: CollectRecipeByIdUseCase.kt  InitiateAppDetailsUseCase.kt
app/src/main/java/com/sagar/nourishnow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sagar/nourishnow/: ExampleUnitTest.kt  JsonParsingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
